{
  "name": "commitlint-packages",
  "description": "commitlint packages",
  "license": "ISC",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js .",
    "reformat": "prettier --write \"**/*.+(js|jsx|json|less|md|yml+)\"",
    "prepack": "npm t",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bluecatengineering/commitlint-packages.git"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@bluecateng/prettier-config": "^1.0.0",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/jest": "^29.5.1",
    "babel-jest": "^29.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^27.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lerna": "^6.6.1",
    "lint-staged": "^13.2.1",
    "prettier": "^2.5.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "automock": true,
    "clearMocks": true,
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "prettier": "@bluecateng/prettier-config",
  "lint-staged": {
    "*.js": [
      "eslint --fix --max-warnings 0 --no-ignore",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
